; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Name=System
Author=poiru
Information=Displays basic system stats.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

;/////////////////////////////////////////////////////////////////////////////////////////
; 		MEASURES (return some kind of value)
;/////////////////////////////////////////////////////////////////////////////////////////

[measureCPU]
; This measure returns the average CPU load between all cores.
Measure=CPU
Processor=0

[measureRAM]
; Returns the amount of RAM used in bytes.
Measure=PhysicalMemory
UpdateDivider=20
; UpdateDivider sets the rate at which the value of the measure is updated. It is
; calculated as follows: UpdateDivider x Update. In this case, Update is set to
; 1000 milliseconds (in the [Rainmeter] section). 1000 x 20 = 20000 ms or 20 seconds.

[measureSWAP]
; Returns the amount of SWAP (pagefile) used in bytes.
Measure=SwapMemory
UpdateDivider=20

[MeasureCore0Temp]
; core temperature
Measure=Plugin
Plugin=Plugins\CoreTemp.dll
CoreTempType=Temperature
CoreTempIndex=0

[Core0Percent]
Measure=Calc
Formula=MeasureCore0Temp/100

[MeasureCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
UpdateDivider=-1

[MeasureCPUIdentifier]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=Identifier
UpdateDivider=-1

[MeasureCPU1]
Measure=CPU
Processor=1

[MeasureCPU2]
Measure=CPU
Processor=2
Disabled=#Cores2#

[MeasureCPU3]
Measure=CPU
Processor=3
Disabled=#Cores4#

[MeasureCPU4]
Measure=CPU
Processor=4
Disabled=#Cores4#


;/////////////////////////////////////////////////////////////////////////////////////////
; 		STYLES (used to "centralize" options)
;/////////////////////////////////////////////////////////////////////////////////////////

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[StyleGraph]
X=12
Y=121
W=185
H=40
AntiAlias=1

;/////////////////////////////////////////////////////////////////////////////////////////
; 		METERS (display images, text, bars...)
;/////////////////////////////////////////////////////////////////////////////////////////

[meterTitle]
Meter=String
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=190
H=18
Text=System
; Even though the text is set to System, Rainmeter will display
; it as SYSTEM, because styleTitle contains StringCase=Upper.
LeftMouseUpAction=[""]
; add "taskmgr.exe" to launch Task Manager with left click
ToolTipText=
; Hovering over this meter will display a tooltip with the text above.

[meterLabelCPU]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text=CPU Usage
ToolTipTitle=CPU Information
ToolTipText=[MeasureCPUName]#CRLF#[MeasureCPUIdentifier]
DynamicVariables=1
UpdateDivider=-1

[meterValueCPU]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU
X=200
Y=0r
; r stands for relative. In this case, the Y position of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text=%1%
; %1 stands for the value of MeasureName (measureCPU in this case).

[meterBarCPU]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU
X=10
Y=52
W=190
H=1


;------------------------
[meterLabelRAM]
Meter=String
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
Text=RAM Usage

[meterValueRAM]
Meter=String
MeterStyle=styleRightText
MeasureName=measureRAM
X=200
Y=0r
W=190
H=14
Text=%1%
Percentual=1
; Percentual=1 needs to be added her because measureRAM returns the amount
; of RAM used in bytes. Using Percentual=1 will convert that into a percentual value.

[meterBarRAM]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureRAM
X=10
Y=72
W=190
H=1


;------------------------
[meterLabelSWAP]
Meter=String
MeterStyle=styleLeftText
X=10
Y=80
W=190
H=14
Text=SWAP Usage

[meterValueSWAP]
Meter=String
MeterStyle=styleRightText
MeasureName=measureSWAP
X=200
Y=0r
W=190
H=14
Text=%1%
Percentual=1

[meterBarSWAP]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureSWAP
X=10
Y=92
W=190
H=1


;------------------------
[MeterLabelTemp]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=100
W=190
H=14
Text="CPU Temp"

[meterValueTemp]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureCore0Temp
X=200
Y=0r
W=190
H=14
Text=%1°C

[MeterBarTemp]
Meter=Bar
MeterStyle=styleBar
MeasureName=Core0Percent
X=10
Y=112
W=190
H=1


;------------------------
[GraphBackground1]
Meter=Image
ImageName=Grid.png
X=10
Y=120
W=188
H=42
ImageAlpha=70
;ToolTipTitle=truc
;ToolTipText=truc

[MeterLineCPU4]
Meter=Line
MeterStyle=StyleGraph
MeasureName=MeasureCPU4
LineColor=236,28,70,255

[MeterLineCPU3]
Meter=Line
MeterStyle=StyleGraph
MeasureName=MeasureCPU3
LineColor=250,158,0,255

[MeterLineCPU2]
Meter=Line
MeterStyle=StyleGraph
MeasureName=MeasureCPU2
LineColor=255,246,42,255

[MeterLineCPU1]
Meter=Line
MeterStyle=StyleGraph
MeasureName=MeasureCPU1
LineColor=107,238,98,255
